{
  "name": "gameTime",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "repository": "",
  "author": "Brett van Beynum <maildrop444@gmail.com>",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.3",
    "nodemailer": "^4.6.8",
    "request": "^2.88.0"
  }
}
